<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 특수문자 입력하는 방법 -->
    <!-- 자음 + 한자키를 이용해 만들수 있다. -->
    <!-- Win + . 키를 누르면 UI를 이용해 특수문자, 이모지등 사용 가능 -->


    <!-- <p> 특정 개발 언어에서 두 숫자의 다름은 <>로 표현합니다. </p> -->
    <p> 특정 개발 언어에서 두 숫자의 다름은 &lt;&gt;로 표현합니다. </p>

    <!-- 특정 기호는 코드에 영향을 줄수 있기때문에, Entity Code를 이용해 작성해야한다. -->

    <p>	&#38;  &amp;</p>
    <!-- 위와 같이 코드, 이름 모두 사용 가능 하지만 이름으로 기억하는 편이 쉽다.
        일부러 외우고 다닐 필요는 없습니다. 필요할때 찾아서 쓰세요 -->
</body>
</html>